header {
    height: 350px;
    width: 100%;
    background: var(--main-section-color);
}
nav {
    background: var(--transparent-color);
    height: 70px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    align-items: center;
    position: sticky;
}
nav > span {
    font-weight: bold;
}
span {    
    font-size: 14px;
    justify-self: center;
}
h1 {
    font-weight: 600;
    margin-top: 0.5rem;
    line-height: 1.5rem;
}
p {
    margin-top: 0.5rem;
}
h3 {
    align-self: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
}
.container__image-nav {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}
.container__header-main {
    padding: 0 1rem;
}
.logo__navbar {
    width: 30px;
    border-radius: 50px;
    justify-self: center;
}
.logo__header {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.items__desktop {
    display: none;
}
.tablet {
    display: none;
}
#social__main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#social__main > a {
    font-size: 15px;
    margin-top: 1rem;
    font-weight: 600;
    cursor: pointer;
}
@media screen and (min-width: 768px) {
    #myEmail {
        justify-self: flex-end;
        margin-right: 1rem;
    }
    #social__main {
        width: 100%;
        display: flex;
        justify-content: flex-start;        
    }
    #social__main a{
        margin-left: 1rem;
    }
    .tablet__container h1 {
        text-align: flex-start;
        margin-left: 1rem;
    }
    .tablet__container p {
        text-align: flex-start;
        margin-left: 1rem;
    }
    .logo__navbar {
        width: 50px;
    }
    .mobile {
        display: none;
    }
    .tablet {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 100%;        
    }
    header {
        height: 220px;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        grid-template-columns: 35% 40% 25%;
    }
    ul {
        display: flex;
        justify-content: space-between;
    }
    header {
        height: 300px;
    }
    .tablet {
        grid-template-columns: 70% 30%;
        align-items: center;
    }
    .tablet__container h1 {
        text-align: center;
    }
    .tablet__container p {
        text-align: center;
    }
    .logo__header {
        width: 180px;
        height: 180px;
    }
    .items__desktop {
        display: flex;
    }
    #social__main {
        justify-content: space-evenly;
    }
}