#container__skills {
    height: 700px;
    background: var(--main-section-color);
    padding: 1rem 1rem;
}
#container__skills > h2 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.container__skills {
    margin-top: 1rem;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 150px);
    justify-items: center;
    gap: 1rem;
    border-radius: 10px;
    padding: 0 1rem;
}
.item__skills {
    height: 100%;
    width: 100%;
    background-color: var(--cards-color);
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
}
.item__skills img {
    width: 60px;
    align-self: flex-end;
}
.item__skills span {
    font-size: 18px;
    font-weight: 600;
    justify-self: flex-start;
}
@media screen and (min-width: 768px) {
    .container__skills {
        grid-template-columns: repeat(3, 33.33%);
    }
    #container__skills {
        height: 550px;
    }
}
@media screen and (min-width: 1024px) {
    .container__skills {
        grid-template-columns: repeat(8, auto);
        grid-template-rows: 150px;
    }
    #container__skills {
        height: 250px;
    }
}